export default {
  seo: {
    title: 'Find Business Extensions You Need to Improve Your Business',
    metaDesc: 'Grow your business and improve your operations efficiency with every tools & extensions you need.',
    loginTitle: 'Your Business deserves better Tools',
    ogLocale: 'id_EN',
    alternateLocale: 'en-id',
  },
  header: {
    home: 'Home',
    products: 'Products',
    destypage: 'desty page',
    destystore: 'desty store',
    destyomni: 'desty omni',
    destymenu: 'desty menu',
    market: 'Market',
    blog: 'Blog',
    helpcenter: 'Help Center',
    subMenuTitle: 'Built by Desty',
    startNow: 'Start now',
  },

  notLogin: {
    find:"Find",
    serviceYouNeed:"services you need",
    toImprove:"to improve your",
    scrollDown: 'Scroll down',
  },
  hasLogin: {
    preNormalText: 'Your',
    preStrongText: 'Business',
    nextNormalText: 'deserves better',
    nextStrongText: 'Tools',
  },
  ecosystem:{
    title:"We build a service ecosystem to help you run your business",
    merchantToolsDesc:"Go beyond fundamental business needs with tailored services for your business",
    financialServiceDesc:"Apply for a business capital loan with ease, secured, and competitive interest rates",
    fullfillmentDesc:"Increase logistics efficiency with an integrated fulfillment and warehousing service",
    softwareDesc:"Equip your business operational with  various accounting and POS software",
    salesChannelDesc:"Receive your main revenue stream from integrated sales channel",
    marketingDesc:"Reach more customers with live streaming &  influencer marketing services",
  },
  built: {
    mainTitle: 'Built by Desty',
    desc: 'Tools specifically made to connect seamlessly',
    pageTitle: 'Desty Page',
    pageDesc: 'Link-in-bio & Landing Page for Merchants, Creators, Influencers, and everyone!',
    storeTitle: 'Desty Store',
    storeDesc: 'Elevate your brand using our Webstore builder to create your own official website & store',
    menuTitle: 'Desty Menu',
    menuDesc: 'Digital ordering solution for your F&B business. Scan, Order, and Pay!',
    chatTitle: 'Desty Chat',
    chatDesc: 'Consolidate and reply all your chats comfortably on one dashboard',
  },
  extension: {
    mainTitle: 'Business Extensions',
    allCategory: 'All Category',
    merchantTools: 'Merchant Tools',
    salesChannel: 'Sales Channel',
    chat: 'Chat',
    warehousing: 'Warehousing & Fulfillment',
    accounting: 'Accounting',
    pos: 'POS',
    financial: 'Financial Services',
    showMore: 'Show more',
  },
  detailPage: {
    toolsTitle: 'Tool highlights',
    addTitle: 'Other merchants also add',
    information: 'Information',
    integratedWith: 'Integrated with',
    howtoIntegrate: 'How to integrate',
    readHere: 'Read here',
  },
  reachUs: {
    title: 'Have A Partnership With Us!',
    desc: 'Complete the form below, and we’ll get in touch as soon as we can.',
    companyName: 'Company name',
    companyNamePlaceholder: 'Ex: PT Desty Commerce',
    contactNumber: 'Contact Number',
    contactNumberPlaceholder: 'Example: +6281234567890',
    contactEmail: 'Contact Email',
    contactEmailPlaceholder: 'Ex: Owner',
    submitBtn: 'Submit',
    companyNameError: 'Please enter your company name',
    contactNumberError: 'Please enter a valid phone number',
    contactEmailError: 'Please enter a valid email address',
    nameMore100: 'Please insert less than 100 characters',
    nameLess3: 'Please insert more than 3 characters',
    digitsmore15: 'Please insert less than 15 digit',
    digitsless8: 'Please insert more than 8 characters',
    emailmore50: 'Please insert less than 50 characters',
    containSpecialError: 'Please enter a valid company name',
  },
  successDialog: {
    title: 'Awesome! Thank you',
    descPrev: 'Your submission has been received.',
    descNext: 'We will be in touch and contact you soon!',
    btn: 'Back to site',
  },
  experience: {
    title: 'Interested to partner with us?',
    btn: 'Reach us',
  },
  actionType: {
    goToWebsite: 'Go to website',
    addTool: 'Add Tool',
    comingSoon: 'Coming Soon',
    seeApp: 'See App',
  },
  uedSetting: {
    404: {
      title: "Oops! We can't find your",
      desty: "destynation.",
      kamu: "",
      btnText: "Back where you left off"
    }
  },
};
