export default {
  seo: {
    title: 'Temukan Business Extensions yang Kamu Butuhkan untuk Bisnis Kamu',
    metaDesc: 'Kembangkan bisnismu dan tingkatkan efisiensi operasional dengan semua tools & ekstensi yang kamu butuhkan.',
    loginTitle: 'Bisnismu perlu Tools yang lebih baik',
    ogLocale: 'id_ID',
    alternateLocale: 'id-id',
  },
  header: {
    home: 'Home',
    products: 'Produk',
    destypage: 'desty page',
    destystore: 'desty store',
    destyomni: 'desty omni',
    destymenu: 'desty menu',
    market: 'Market',
    blog: 'Blog',
    helpcenter: 'Pusat Bantuan',
    subMenuTitle: 'Dibuat oleh Desty',
    startNow: 'Mulai sekarang',
  },
  notLogin: {
    find:"Temukan layanan",
    serviceYouNeed:"yang kamu butuhkan",
    toImprove:"untuk meningkatkan",
    scrollDown: 'Scroll ke bawah',
  },
  hasLogin: {
    preNormalText: 'kamu perlu',
    preStrongText: 'Bisnis',
    nextNormalText: 'yang lebih baik',
    nextStrongText: 'Tools',
  },

  ecosystem:{
    title:"Ekosistem layanan untuk mengembangkan bisnis kamu",
    merchantToolsDesc:"Penuhi kebutuhan bisnis mendasar dengan layanan yang disesuaikan untuk bisnismu",
    financialServiceDesc:"Ajukan pinjaman modal usaha dengan mudah, aman, dengan suku bunga kompetitif",
    fullfillmentDesc:"Tingkatkan efisiensi logistikmu dengan layanan fulfilment dan pergudangan terintegrasi",
    softwareDesc:"Lengkapi operasional bisnismu dengan beragam software akuntansi hingga kasir digital",
    salesChannelDesc:"Dapatkan pendapatan utama bisnis online kamu dari sales channel terintegrasi",
    marketingDesc:"Jangkau lebih banyak konsumen dengan layanan live streaming dan influencer marketing",
  },
  built: {
    mainTitle: 'Dibuat oleh Desty',
    desc: 'Tools yang kami buat untuk mendukung bisnismu',
    pageTitle: 'Desty Page',
    pageDesc: 'Link-in-bio & Landing Page untuk seller, content creator, Influencer, dan semua orang!',
    storeTitle: 'Desty Store',
    storeDesc: 'Maksimalkan brand kamu dengan webstore builder kami untuk membuat toko official bisnismu',
    menuTitle: 'Desty Menu',
    menuDesc: 'Mudah pesan makanan & minuman dengan solusi pesanan digital kami. Scan, Pesan, dan Bayar!',
    chatTitle: 'Desty Chat',
    chatDesc: 'Balas semua chat dari semua toko marketplace kamu dengan nyaman dari satu dashboard',
  },
  extension: {
    mainTitle: 'Business Extensions',
    allCategory: 'Semua Kategori',
    merchantTools: 'Merchant Tools',
    salesChannel: 'Sales Channel',
    chat: 'Chat',
    warehousing: 'Warehousing & Fulfillment',
    accounting: 'Accounting',
    pos: 'POS',
    financial: 'Financial Services',
    showMore: 'Lebih banyak',
  },
  detailPage: {
    toolsTitle: 'Informasi tool',
    addTitle: 'Pengguna lain juga menambahkan',
    information: 'Informasi',
    integratedWith: 'Terintegrasi dengan',
    howtoIntegrate: 'Cara integrasi',
    readHere: 'Baca di sini',
  },
  reachUs: {
    title: 'Gabung Menjadi Partner',
    desc: 'Lengkapi formulir di bawah ini, dan kami akan segera menghubungi Anda.',
    companyName: 'Nama Perusahaan',
    companyNamePlaceholder: 'Ex: PT Desty Commerce',
    contactNumber: 'Nomor HP',
    contactNumberPlaceholder: 'Ex: +6281234567890',
    contactEmail: 'Email',
    contactEmailPlaceholder: 'Ex: Owner',
    submitBtn: 'Kirim',
    companyNameError: 'Silakan isi nama perusahaan Anda',
    contactNumberError: 'Silakan isi nomor HP yang valid',
    contactEmailError: 'Silakan isi alamat email yang valid',
    nameMore100: 'Mohon masukkan kurang dari 100 karakter',
    nameLess3: 'Mohon masukkan lebih dari 3 karakter',
    digitsmore15: 'Mohon masukkan kurang dari 15 digit',
    digitsless8: 'Mohon masukkan lebih dari 8 karakter',
    emailmore50: 'Mohon masukkan kurang dari 50 karakter',
    containSpecialError: 'Silakan isi nama perusahaan yang valid',
  },
  successDialog: {
    title: 'Terima Kasih',
    descPrev: 'Formulir Anda telah diterima.',
    descNext: 'Kami akan segera menghubungi Anda!',
    btn: 'Kembali ke halaman',
  },
  experience: {
    title: 'Tertarik bekerja sama dengan kami?',
    btn: 'Hubungi kami',
  },
  actionType: {
    goToWebsite: 'Kunjungi situs',
    addTool: 'Tambah Tool',
    comingSoon: 'Coming Soon',
    seeApp: 'See App',
  },
  uedSetting: {
    404: {
      title: "Oops! Kami tidak bisa menemukan ",
      desty: "destynasi",
      kamu: "kamu.",
      btnText: "Kembali"
    }
  },
};
